spring.application.name=TweetAnalyzerSpringBatch

logging.config=classpath:logback-spring.xml

analytics.counter=5
analytics.twitterDatasetCSVFilePath=src/main/resources/chatgpt1.csv
analytics.chunkSize=1000